<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1</title>
    
    <style>
        :root{
            --color1: #000c77;
            --color2: #2a60d3;
            --color3: #0b99f8;
        }
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        #container{
            margin: auto;
            width: 400px;
            height: 400px;
            border-radius: 5px;
            background: linear-gradient(35deg, var(--color1), var(--color2), var(--color3));
        }
    </style>

</head>
<body>
    <div id="container">

    </div>

</body>
</html>