<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#2</title>
    
    <style>
        :root{
            --color0: #00000000;
            --color1: #51be7e;
            --color2: #f3f3f3;
            --color3: #444444;
        }
        html{
            width: 100%;
            height: 100%;            
        }
        body{
            z-index: 0;
            width: 98%;
            height: 98%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 400px;
            height: 400px;
            border-radius: 6px;
            background-color: var(--color1);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        #container #menu-icon{
            cursor: pointer;
            width: 25%;
            height: 25%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
            transition: all.10s;
        }
        #container .lines{
            width: 95%;
            height: 10%;
            border-radius: 10px;
            background-color: var(--color2);
            box-shadow: 0 0 8px var(--color3);
        }
        .active{
            background-color: var(--color2);
            /*animation: toDoAnimation;*/
        }
        /*@keyframe toDoAnimation{
            0%{

            }
            100%{

            }
        }*/
    </style>

    <script>
        var menu = document.getElementById('menu-icon');
        menu.onclick=()=>{
            menu.classList.toggle('active');
        }
    </script>
    
</head>
<body>
    <div id="container">
        <div id="menu-icon" class="">
            <div class="lines" id="first-line"></div>
            <div class="lines"></div>
            <div class="lines" id="last-line"></div>
        </div>
    </div>
</body>
</html>